discovery.services.user-service=https://sandbox.avicss.com/user/
discovery.services.role-service=https://sandbox.avicss.com/role/
discovery.services.permission-service=https://sandbox.avicss.com/permission/